VITE_SUPABASE_PROJECT_ID="ynwptgyrsbqewlvfownm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlud3B0Z3lyc2JxZXdsdmZvd25tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MDU2NDIsImV4cCI6MjA4MjA4MTY0Mn0.xNf7v4jzQMPQnZDdG0CMPr9AVAlzkC3zwSenkn1GF6I"
VITE_SUPABASE_URL="https://ynwptgyrsbqewlvfownm.supabase.co"
